<!DOCTYPE html>
<html>
<head>
    <!-- Aluno: Gabriel Labarca | Gustavo Carvalho | David | Rodrygo -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>POC-03</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="titulo"> Media queries </h1>
  <div id="menu">
    <a href="#"><section>Home</section></a>
    <a href="#"><section>Link1</section></a>
    <a href="#"><section>Link2</section></a>
    <a href="#"><section>Link3</section></a>
    <a href="#"><section>Link4</section></a>
    <a href="#"><section>Link5</section></a>
    <a href="#"><section>Link6</section></a>
  </div>

  <div class="galeria">
    <img src="assets/images.jpg">
    <img src="assets/300Wx300H-productCard-18755-zero.png">
    <img src="assets/25629736.jpg">
    <img src="assets/elon-e1654366761284.webp">
  </div>
  <h1 id="impressao">Este texto só aparece na Impressão</h1> <!-- Mensagem apenas para a Impressão -->
</body>

</html>