html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#titulo {
  display: flex;
  justify-content: center;
}

a {
  color: black;
}
#impressao{
  display: none;
}

/* @media tamanho Smartphone */
@media screen and (max-width: 480px) {

  /* Smartphone Vertical (portrait) */
  body {
    background-color: green;
  }

  div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  section {
    border: solid white;
    border-radius: 20px;
    background-color: #FFF;
    padding: 10px;
  }

  .galeria {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .galeria img {
    width: 100px;
    height: 100px;
  }

}

/* Smartphone Horizontal (Landscape) */
@media screen and (max-width: 480px) and (orientation: landscape) {
  body {
    background-color: green; 
  }
}

/* @media tamanho Tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {

  /* Tablet Vertical (portrait) */
  body {
    background-color: #cc0000;
  }

  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }

  section {
    border: solid white;
    border-radius: 20px;
    background-color: #FFF;
    padding: 10px;
  }

  .galeria {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .galeria img {
    width: 200px;
    height: 200px;
  }

}

/* Tablet Horizontal (Landscape) */
@media screen and (min-width: 481px) and (max-width: 768px) and (orientation: landscape) {
  body {
    background-color: #cc0000; 
  }
}

/* @media tamanho Desktop */
@media screen and (min-width: 769px) {

  /* Desktop Vertical (Portrait) */
  body {
    background-color: #0056b3;
  }

  div {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }

  section {
    border: solid white;
    border-radius: 20px;
    background-color: #FFF;
    padding: 10px 20px;
  }

  .galeria {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .galeria img {
    width: 300px;
    height: 300px;
  }

}

/* Desktop Horizontal (Landscape) */
@media screen and (min-width: 769px) and (orientation: landscape) {
  body {
    background-color: #0056b3; 
  }

  div {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }

  section {
    border: solid white;
    border-radius: 20px;
    background-color: #FFF;
    padding: 10px 20px;
  }

  .galeria {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .galeria img {
    width: 300px;
    height: 300px;
  }
}

  /* Impressão da Página */

  @media print{
    
    body{
      color: #cc0000;
    }
    #menu{
      display: none;
    }
    .galeria{
      display: flex;
      flex-wrap: wrap;
    }
    img{
      width: 300px;
      padding-top: 50px;
    }
    #impressao{
      display: flex;
      justify-content: center;
      color: aquamarine;
      padding-top: 50px;

    }
  }
